#RT-Thread Studio Project Configuration
#Sun Sep 08 21:52:09 CST 2024
project_type=rt-thread
chip_name=STM32H750XBHx
os_branch=full
example_name=industry_io_gateway
os_version=4.1.0
selected_rtt_version=4.1.0
cfg_version=v3.0
board_base_nano_proj=False
is_use_scons_build=True
output_project_path=E\:/Programs/RT-ThreadStudio/workspace
project_base_bsp=true
hardware_adapter=ST-LINK
project_name=industry_io_gateway
is_base_example_project=True
board_name=STM32H750-RT-ART-Pi
device_vendor=STMicroelectronics
bsp_path=repo/Extract/Board_Support_Packages/RealThread/STM32H750-RT-ART-Pi/1.3.0
bsp_version=1.3.0
